<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact detail</title>
    <link rel="stylesheet" href="css/Styles.css">
<p>V.p.o Anni</p>
<p>vipinthakur3881@gmail.com</p>
<p>Phone no-919459407771</p>
<hr>
</head>
    <form  action="mailto:info@londonappbrewery.com" method="post" enctype="text/plain">
    <Label>Your name: </Label>
    <input type="text"> 
     <br>
     <Label>Your Email:</Label>
     <input type="email"><br>
       <label>Your message</label><br>
       <textarea name="your message" id="" cols="30" rows="10"></textarea><br>
       <input type="submit">
    </form>
    <hr>
</body>
</html>